 <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
      }

      .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background-color: #000;
      }

      .active {
        background-color: #04AA6D;
      }

      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
        }
      }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
      </style>
    </head>
    <body>
      <div class="navbar">
        <a class="active" href=/><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="profile_page"><i class="fa fa-fw fa-user"></i> Profile</a>
        <a href="settings_page"><i class="fa fa-fw fa-gears"></i> Settings</a>
      </div>
     </body>
  <script type='text/javascript' src="{{url_for('static', filename='js/home_page.js')}}"></script>
  </html> 